<!DOCTYPE html>

<!-- Fig. 2.3: link.html -->
<!-- Linking to other web pages.-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Links</title>		
	</head>

	<body>
		<h1>Here are my favorite sites:</h1>
		<p><strong>Click a name to visit that site.</strong></p>

		<!-- create four text hyperlinks -->
		<p><a href="http://www.facebook.com">Facebook</a></p>
		<p><a href="http://www.twitter.com">Twitter</a></p>
		<p><a href="http://www.google.com">Google</a></p>
		<p><a href="http://www.telegrafi.com">Telegrafi</a></p>
	</body>
</html>