<!DOCTYPE html>

<!-- Fig. 2.10: links2.html -->
<!-- Unordered list containing hyperlinks. -->
<html>
	<head>
		<meta charset="utf-8">		
		<title>Links2</title>		
	</head>
	
	<body>
		<h1>Here are my favorite sites</h1>
		<p><strong>Click on a name to go to that page</strong></p>

		<!-- create an unordered list-->
		<ul>
			<!-- the list contains four list items -->
			<li><a href="http//www.youtube.com">YouTube</a></li>
			<li><a href="http//www.amazon.com">Amazon</a></li>
			<li><a href="http//www.gazetaexpress.com">Gazeta Express</a></li>
			<li><a href="http//www.linkedin.com">LinkedIn</a></li>
		</ul>
	</body>
</html>