<!DOCTYPE html>
<!-- Fig. 2.11: list2/html -->
<!-- Nested lists and ordered lists. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Lists2</title>
	</head>
	
	<body>
		<h1>The Best Features of the internet</h1>

<!-- create an unorder list -->
<ul>
	<li>You can meet people from countries around the world.</li>
	<li>
		You have acces to new media as it becomes public:
		<!-- this starts a nested unorder list wich a -->
		<!-- different bullet. The list ends when you -->
		<!-- close the <ul> tag. -->
			<ul>
				<li>New games</li>
				<li>New applications</li>

				<!--nested order list-->
				<ol>
					<li>For businnes</li>
					<li>For pleasure</li>
				</ol>
				</li> <!-- ends line 27 new applications li -->

				<li>Around the clock news</li>
				<li>Search for engines</li>
				<li>Shopping</li>
				<li>Programing
					<!-- another nested order list -->
					<ol>
						<li>XML</li>
						<li>Java</li>
						<li>HTML5</li>
						<li>JavaScript</li>
						<li>New languages</li>
					</ol>
				</li> <!-- ends the nested list of line 38-->
			</ul> <!-- ends the nested list of line 24 -->
		</li>

		<li>Links</li>
		<li>Keeping in touch with old friends</li>
		<li>It's the technology of the future!</li>
	</ul> <!-- ends the unordered list of line 15 -->
	</body>
</html>