<!DOCTYPE html>
<!-- Fig. 2.17: meta.html -->
<!-- meta elements provide keywords and a description of a page. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>

		<!-- <meta> tags provide search engines with -->
		<!-- information used to catalog a site      -->
		<meta name="keywords" content="web page, design, HTML5, tutorial, 	personal, help, index, form, contact, feedback, list, links, deitel">
		<meta name="description" content="This website will help to learn the basic of html and web page design through the use of interactive examples and instruction.">
		</head>
		
		<body>
			<h1>Welcome to Our Website!</h1>

			<p>We have designed this site to teach about the wonders of <strong><em>HTML5</em></strong>.<em>HTML5</em> is better equipped than <em>HTML</em> to represent complex data on the Internet. <em>HTML5</em> take advantage of XML's strict syntax to ensure well-formedness.Soon you will know about many of great features of <em>HTML5</em>. </p>

			<p>Have Fun With the Site!</p>
	</body>
</html>