<!DOCTYPE html>
<!-- Fig. 2.7: nav.html -->
<!-- Images as link anchors. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Navigation Bar</title>
	</head>

	<body>
		<p>
			<a href = "link.html">
				<img src = "link1.jpg" width = "165" 
				height ="130" alt = "links">		
			</a>

			<a href = "list.html">
				<img src = "list1.jpg" width = "165"
				height = "130" alt = "list"> 
			</a>

			<a href="contact.html">
				<img src="contact.png" width="165"
				height="130" alt="contact">
			</a>

			<a href="tables.html">
				<img src="tables.png" width="165"
				height="130" alt="tables">
			</a>
		</p>


</body>
</html>