<!DOCTYPE html>

<!-- Fig. 2.12: tables.html -->
<!-- Creating a basic table. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>A simple HTML 5 table</title>
	</head>
	
	<body>
		<!-- the <table> tag opens a table -->
		<Table border ="1">
		
			<!-- the <caption> tag summarizes the table's -->
			<!-- contents (this helps visually impaired people)	-->
			<caption><strong>Table of Fruits (1st colum) and Their Prices (2nd colum)</strong></caption>
			<!-- the <thead> section appears first in the table -->
			<thead>
				<tr> <!-- <tr> inserts a table row -->
					<th>Friut</th> <!-- insert a heading cell -->
					<th>Price</th>						
				</tr>
			</thead>

			<!-- the <tfoot> section appears last in the table -->
			<!-- it formats the table footer -->
			<tfoot>
				<tr>
					<th>Total</th>
					<th>$3.75</th>
				</tr>
			</tfoot>	
				
			<!--all table content is enclosed -->
			<!-- within the <tbody> -->
			<tbody>
				<tr>
					<td>Apple</td> <!-- insert a data cell -->
					<td>$0.25</td>
				</tr>	
				<tr>
					<td>Orange</td>
					<td>$0.50</td>
				</tr>
				<tr>
					<td>Banana</td>
					<td>$1.00</td>
				</tr>	
				<tr>
					<td>Pineapple</td>
					<td>$2.00</td>
				</tr>
			</tbody>
		</Table>
	</body>
</html>