<!DOCTYPE html>

<!-- Fig. 4.11: background.html -->
<!-- Adding background images  and indentation -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Background Images</title>
		<style type="text/css">
			body	{ background-image: url(foreground.jpg);
					  background-position: bottom right;
					  background-repeat: no-repeat;
					  background-attachment: fixed;
					  background-color: grey;  }
			p       { font-size: 18pt;
					  color: darkblue;
					  text-indent: 1em;
					  font-family: arial, sans-serif; }		 
			.dark  	{ font-weight: bold; }			   
		</style>
	</head>
	
	<body>
		<p>
			This example uses the background-image,background-position and background-attachment styles to place the <span class="dark">Deitel & Associates, Inc.</span> logo in the bottom-right corner of the page. Notice how the logo browser window. The background-color fills in where there is no image.
		</p>
	</body>
</html>