<!DOCTYPE html>

<!-- Fig. 4.14: borders.html -->
<!-- Borders of the block-level elements. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Borders</title>
		<style type="text/css">
			div		{ text-align: center;
					  width: 50%;
					  position: relative;
					  left: 25%;
					  border-width: 6px; }
			.thick  { border-width: thick; }
			.medium { border-width: medium; }
			.thin	{ border-width: thin; }		
			.solid	{ border-style: solid; }
			.double { border-style: double; }
			.groove { border-style: groove; }
			.ridge	{ border-style: ridge; }
			.dotted { border-style: dotted; }
			.inset 	{ border-style: inset; }
			.outset	{ border-style: outset; }	
			.dashed { border-style: dashed; }
			.red	{ border-color: red; }	
			.blue	{ border-color: blue; }  
		</style>
	</head>
	
	<body>
		<div class="solid">Solid border</div><hr>
		<div class="double">Double border</div><hr>
		<div class="groove">Groove border</div><hr>
		<div class="ridge">Ridge border</div><hr>
		<div class="dotted">Dotted border</div><hr>
		<div class="inset">Inset border</div><hr>
		<div class="thick dashed">Thick dashet border</div><hr>
		<div class="thin red solid">Thin red solid border</div><hr>
		<div class="medium blue outset">Medium blue outset border</div><hr>
	</body>
</html>