<!DOCTYPE html>

<!-- Fig. 4.8: external.html -->
<!-- Linking an external style sheet. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Linking External Style Sheets</title>
		<link rel="stylesheet" type="text/css"
		 href="style.css">
	</head>
	
	<body>
		<h1>Shopping list for Monday:</h1>

		<ul>
			<li>Milk</li>
			<li>Bread
				<ul>
					<li>White bread</li>
					<li>Rye bread</li>
					<li>Whole wheat bread</li>
				</ul>
			</li>
			<li>Carrots</li>
			<li>Yogurt</li>
			<li>Pizza <em>whith mushrooms</em></li>
		</ul>

		<p><em>Go to the</em>
			<a class="nodec" href="http://www.deitel.com">
				Grocery store</a>
		</p>
	</body>
</html>