<!DOCTYPE html>

<!-- Fig. 4.9: positioning.html -->
<!-- Absolute positionig of elements. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Absolute Positioning</title>
		<style type="text/css">
			.background_image { position: absolute;
								top: 0px;
								left: 0px
								z-index: 1;
								width: 500px;
								height: 500px; }
			.foreground_image {position: absolute;
								top: 25px
								left:100px;
								z-index: 2; }
			.text			  { position: absolute;
								top: 25px;
								left: 100px;
								z-index: 3;
								font-size: 20pt;
								font-family: tahoma, geneva, sans-serif }								
		</style>						
	</head>
		
	<body>
		<p><img src="background.jpg" class="background_image"         alt="First positioned image"/></p>

		<p><img src="foreground.jpg" class="foreground_image"
			alt="Second positioned image"/></p>
		<p class="text">Positioned Text </p>	
	</body>
</html>