<!DOCTYPE html>

<!-- about.html -->
<!--This page you have some information -->
<html>	
	<head>
	<title>About</title>

	<style>
	table, th, td {
		border: 1px solid black
	}
	</style>
	</head>
	<body>
		<header>
			<img src="qslogo.jpg" alt="qslogo" width=" 80px " height="100px" >
		</header>
		<h1>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="assigment.html">MY ASSIGMENT</a>
			<a href="contact.html">CONTACT</a>
		</h1>
		<!-- Table with some important infos -->
	<table style="width: 45%">
		<thead> 
			<tr>
				<th>Ipmortant Informations</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>name</td>
				<td>Qendrim</td>
			</tr>
			<tr>
				<td>surname</td>
				<td>Sadrija</td>
			</tr>
			<tr>
				<td>age</td>
				<td>21</td>
			</tr>
			<tr>
				<td>sex</td>
				<td>male</td>
			</tr>
			<tr>
				<td>profession</td>
				<td>Student</td>
			</tr>
			<tr>
				<td>Hobby</td>
				<td>Football & Dog Walker</td>
			</tr>
		</tbody>
	</table>
			<p>
			I am Qendrim Sadrija, 21 years old, student of Computer Science at 'Universum' College. This is my personal page and at the same time the first for me. I live and work in Prishtina. I work as a shooting agent for a period of close to 2 years. I like nature and animals.
		</p>
		<!-- Here are photo of weekend activity-->
			<img src="dogs.jpg" alt="me&dogs">
			<img src="nature.jpg" alt="me&nature">
			<footer>
				 <em>&copy; 12/15/202 by Qendrim Sadrija, Inc. All Rights Reserved.</em>
			</footer>
	</body>
</html>