<!DOCTYPE html>

<!-- assigment.html -->
<!-- my homework and my project -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Assigment</title>
	</head>
	<body>
		<header>
			<img src="qslogo.jpg" alt="qslogo" width=" 80px " height="100px" >
		</header>
	<h1>
		<a href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="assigment.html">MY ASSIGMENT</a>
		<a href="contact.html">CONTACT</a>
	</h1>
	<details>
		<summary><h2>Homework</h2></summary>
			<details><summary><li>Chapter2</li></summary>
					 	<ul>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/main.html">Fig.2.1</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/heading.html">Fig.2.2</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/link.html">Fig.2.3</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/contact.html">Fig.2.4</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/picture.html">Fig.2.6</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/nav.html">Fig.2.7</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/contact2.html">Fig.2.9</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/links2.html">Fig.2.10</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/list2.html">Fig.2.11</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/tables.html">Fig.2.12</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/table2.html">Fig.2.13</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/form.html">Fig.2.14</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/form2.html">Fig.2.15</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/internal.html">Fig.2.16</a></li>
					 	<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter2/meta.html">Fig.2.17</a></li> </details>
					 </ul>
				<details><summary><li>Chapter3</li></summary>
						<ul>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter3/newforminputtypes.html">Fig.3.1</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter3/autocomplete.html">Fig.3.17</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter3/sectionelements.html">Fig.3.18</a></li>
						</ul> </details>

				<details><summary><li>Chapter4</li></summary>					<ul>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/inline.html">Fig.4.1</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/embedded.html">Fig.4.3</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/advanced.html">Fig.4.6</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/external.html">Fig.4.8</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/positioning.html">Fig.4.9</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/positioning2.html">Fig.4.10</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/background.html">Fig.4.11</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/width.html">Fig.4.12</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/borders.html">Fig.4.14</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/floating.html">Fig.4.15</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/mediatypes.html">Fig.4.16</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/dropdown.html">Fig.4.17</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/user_absolute.html">Fig.4.18</a></li>
						<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter4/user_relative.html">Fig.4.20</a></li>
					</ul> </details>
					<details><summary><li>Chapter5</li></summary>
						<ul>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/textshadow.html">Fig.5.1</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/roundedcorners.html">Fig.5.2</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/boxshadow.html">Fig.5.3</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/lineargradient.html">Fig.5.4</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/radialgradient.html">Fig.5.6</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/textstroke.html">Fig.5.7</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/multiplebackgrounds.html">Fig.5.8</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/reflection.html">Fig.5.9</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/imageborder.html">Fig.5.10</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/animation.html">Fig.5.11</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/transition.html">Fig.5.12</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/skew.html">Fig.5.13</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/meltingimages.html">Fig.5.14</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/embeddedfonts.html">Fig.5.15</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/fblm.html">Fig.5.16</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/multicolums.html">Fig.5.17</a></li>
							<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter5/mediaqueries.html">Fig.5.18</a></li>
						</ul></details>
						<details><summary><li>Chapter6</li></summary>
							<ul>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/welcome.html">Fig.6.1</a></li>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/welcome2.html">Fig.6.2</a></li>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/welcome3.html">Fig.6.3</a></li>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/welcome4.html">Fig.6.5</a></li>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/addition.html">Fig.6.7</a></li>
								<li><a href="file:///C:/Users/Tech%20Store/Desktop/CS/HWPT/Detyra/Chapter6/welcome5.html">Fig.6.14</a></li>
							</ul></details>
					</ul>
			</details>
			<footer>
				 <em>&copy; 12/15/202 by Qendrim Sadrija, Inc. All Rights Reserved.</em>
			</footer>
	</body>
</html>