<!DOCTYPE html>

<!-- index.html -->
<!-- Home page and nav -->
<html>
	<head>
		<meta charset="utf-8">
		<title>MyPage</title>
	</head>
	
	<body>
		<header>
			<img src="qslogo.jpg" alt="qslogo" width=" 80px " height="100px" >
		</header>
		<h1>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="assigment.html">MY ASSIGMENT</a>
			<a href="contact.html">CONTACT</a>
		</h1>
			<p>
				I am Qendrim Sadrija, a student of Computer Science at 'Universum' College. This is my personal page and at the same time the first for me.
			</p>
			<img src="me.jpg" alt="me">
			<footer>
				 <em>&copy; 12/15/202 by Qendrim Sadrija, Inc. All Rights Reserved.</em>
			</footer>				
</body>
</html>