<!DOCTYPE html>

<!-- Menu & media -->
<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
			}
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				font-size: 20px;
				text-align: left;
			}
			.flex-item-left {
				padding: 10px
				flex:50%;
			}
			@media (max-width: 600px) 


		</style>
		<meta charset="utf-8">
		<title>Menu</title>
	</head>
	
	<body>
		<h1>
			
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="assigment.html">MY ASSIGMENT</a>
			<a href="contact.html">CONTACT</a>
		</h1>
</body>
</html>