<!DOCTYPE html>

<!-- Fig. 5.3:boxshadow.html -->
<!-- Creating box-shadow effects. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Shadow</title>
		<style type="text/css">
			div
			{ width: 200px;
			  height: 200px;
			  background-color: plum;
			  box-shadow: 25px 25px 50px dimgrey;
			  float: left;
			  margin-right: 120px;
			  margin-top: 40px;	 
			}
			#box2
			{ width: 200px;
			  height: 200px;
			  background-color: plum;
			  box-shadow: -25px -25px 50px dimgrey;
			   }
			 h2 
			 {
			 	text-align: center;
			 }  
		</style>
	</head>
	
	<body>
		<div><h2>Box Shadow Bottom and Right</h2></div>
		<div id="box2"><h2>Box Shadow Top and left</h2></div>
	</body>
</html>