<!DOCTYPE html>

<!-- Fig. 5.15: embeddedfonts.html -->
<!-- Embedding fonts for use in your web page. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Embadded Fonts</title>
		<link href = 'https://fonts.googleapis.com/css2?family=Langar&displa'
		rel='stylesheet' type='text/css'
		 	rel='stylesheet' type='text/css'>
		<style type="text/css">
			div
			{
				font-family: "Langar&displa";
				font-size: 48px;
				text-shadow: 3px 3px 3px dimgrey;
			}
		</style> 	
	</head>
	<body>
		<div>
			<b>Embedding the google web font "Langar&displa"</b>
		</div>
	</body>
</html>


<link href="https://fonts.googleapis.com/css2?family=Langar&displa