<!DOCTYPE html> 

<!-- Fig. 5.14: meltingimages.html -->
<!-- Melting one image into another using CSS3. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Melting Images</title>
		<style type="text/css">
			#cover
			{
				position: relative;
				margin: 0 auto;
			}
			#cover img
			{
				position: absolute;
				left: 0;
				-webkit-transition: opacity 4s ease-in-out;
				transition: opacity 4s ease-in-out;
			}
			#cover img.top:hover
				{ opacity: 0; }
		</style>
	</head>
	<body>
		<div id="cover">
			<img class="bottom" src="lfc.jpg" alt="Liverpool">
			<img class="top" src="lfc.jpg" alt="Liverpool">
		</div>	
	</body>
</html>