<!DOCTYPE html>

<!-- Fig. 5.6: radialgradient.html -->
<!-- Radial gradients in CSS3 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Radial Gradient</title>
		<style type="text/css">
			div
			{ 
			width: 200px;
			height: 200px;
			padding: 5px;
			text-align: center;
			background: -webkit-radial-gradient(center, yellow, red); 
			background: -moz-radial-gradient(center, yellow, red);
			background: radial-gradient(center, yellow, red);
		}
		</style>
	</head>
	<body>
			<div><h2>Radial Gradient</h2></div>
	</body>
</html>