<!DOCTYPE html>

<!-- Fig. 5.9: reflection.html -->
<!-- Reflection in CSS3 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Reflection</title>
		<style type="text/css">
			img { margin: 1-px; } 
			img.below
			{
				-webkit-box-reflect: below 5px 
					-webkit-gradient(
						linear, left top, left bottom,
						from(transparent), to(white));
			}
			img.right
			{
				-webkit-box-reflect: right 5px
					-webkit-gradient(
						linear, right top, left top,
						from(transparent), to(white));
			}
		</style>
	</head>
	<body>
		<img class="below" src="lfc.jpg" width="138" height="180"
			alt="Liverpool">
		<img class="right" src="lfc.jpg" width="138" height="180
			alt="Liverpool">	

</body>
</html>