<!DOCTYPE html>

<!-- Fig. 5.2: roundedcorners.html -->
<!-- Using border-radius to add corners to two elements.-->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div
			{
				border: 3px solid navy;
				padding: 5px 20px;
				background: lightcyan;
				width: 200px;
				text-align: center;
				border-radius: 15px; /* adding rounded corners */
				margin-bottom: 20px;
			}
			#round2 
			{
				border: 3px solid navy;
				padding: 5px 20px;
				background: lightcyan;
				width: 200px;
				text-align: center;
				border-radius: 50px; /* increasing border-radius */0
			}
		</style>
	</head>
	<body>
		<div>The border-radius property adds rounded corners to an element.</div>
		<div id="round2">Increasing the border-radius rounds the corners of the elemnet more.</div>
	</body>
</html>