<!DOCTYPE html>

<!-- Fig. 5.13: skew.html -->
<!-- Skewing and transforming elements in CSS3. --> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Skew</title>
		<style type="text/css">
			.skew .textbox
			{
				margin-left: 75px;
				background: lightgreen;
				height: 100px;
				width: 200px;
				padding: 25px 0;
				text-align: center;
				font-size: 250%;
				border: 3px solid darkgreen;
				border-radius: 15px;
				-webkit-animation: skew 3s infinite linear;
				-moz-animation: skew 3s infinite linear;
				animation: skew 3s infinite linear;
			}
			@-webkit-keyframes skew
			{
				from { -webkit-transform: skewX(0deg); }
				25%  { -webkit-transform: skewX(45deg); }
				50%  { -webkit-transform: skewX(0); }
				75%  { -webkit-transform: skewX(-45deg); }
				to   { -webkit-transform: skewX(0); }	
			}
			@-moz-keyframes skew
			{
				from { -webkit-transform: skewX(0deg); }
				25%  { -webkit-transform: skewX(45deg); }
				50%  { -webkit-transform: skewX(0); }
				75%  { -webkit-transform: skewX(-45deg); }
				to   { -webkit-transform: skewX(0); }	
			}
			@key-frames skew
			{
				from { -webkit-transform: skewX(0deg); }
				25%  { -webkit-transform: skewX(45deg); }
				50%  { -webkit-transform: skewX(0); }
				75%  { -webkit-transform: skewX(-45deg); }
				to   { -webkit-transform: skewX(0); }	
			}
		</style>
	</head>
	<body>
		<div class="box skew">
		<div class="textbox">Skewing Text</div>
	</div>
	</body>
	</html>