<!DOCTYPE html>

<!-- Fig. 3.18: sectionelements. -->
<!-- New HTML5 section elements. -->
<html>
	<head>
		<meta charset="utf-8">
	<title>New HTML5 Section Elements</title>
	</head>
	
	<body>
		<header> <!-- header element creates a header for the page -->
			<img src="images.png" alt="Deitel logo" />
			<h1>Welcome to the Deitel Buzz Online</h1>

			<!-- time element insert a date and/or time -->
			<time>2020-12-07</time>

		</header>

		<secvtion id="1"> <!-- Begin section 1 -->
			<nav> <!-- nav element groups navigation links -->
				<h2>Recent Publications</h2>
				<ul>
					<li><a href="http://www.deitel.com/books iw3htp5">
						Internet & World Wide Web How to Program , 5/e</li>
					<li><a href="http://www.deitel.com/books/andriodpf/">
						Android for Programmers:An App-Driven Approach</a></li>	
					<li><a href="http://www.deitel.com/books/iphonefp/">
						iPhone for Programmes:An App-Driven Approach</a></li>
					<li><a href="http://www.deitel.com/books/jhtp9/">
						Java How to Program,9/e</a></li>
					<li><a href="http://www.deitel.com/books/cpphtp8/">
						C++ How to Program, 8/e</a></li>
					<li>
					<a href="http://www.deitel.com/books/vcsharp2010htp">
						Visual C# 2010 How to Program, 4/e</a></li>	
					<li><a href="http://www.deitel.com/books/vb2010hpt">
						Visual Basic 2010 How to Program</a></li>		
					</ul>
			</nav>
		</selection>

		<section id="2"> <!-- Begin section 2 -->
			<h2>How to Program Series Books</h2>
			<h3><em>Java How to Programs, 9</em></h3>

			<figure> <!-- figure element describes the images -->
				<img src="images.png" alt="Java How to Program", 9/e />

				<!-- article element repsresents content from another source -->
				<article>
					<header>
						<h5>
							<em>
								<a href="htpp://www.dietel.com/books/jhtp9"/>

							</em>
						</h5>
					</header>
					<p>Features include:
						<ul>
							<li>Rich coverage of fundamentals, including
								<!-- mark element highlights text -->
								<mark>two chapters on control statements.</mark></li>
							<li>Focus on <mark>real-world examples.</mark></li>	
							<li><mark>Making a Difference exercises set.</mark></li>
							<li>Earky introduction to classes, objetcts, methods and strings</li>
							<li>Integrated exception handling.</li>
							<li>Files, streams and object serialization.</li>
							<li>Optional modular sections on languageand library features of the new Java SE 7.</li>
							<li>Other topics include: Recursion, searching, sorting, generic collections, generics, data structures, applets, multimedia, multihhreading, web services and an optional ATM Object-Oriented Design case study.</li>
						</ul> 
						<!-- summary element represents a summary for the -->
						<!-- content of the details element -->
						<details>
							<summary>Recent Edition Testimonials</summary>
							<ul>
							<li>"Updated to reflect the state of the art in Java 	
								technologies; its deep and crystal clear explanations 	make it indispensable. The social-consciousness [Making Difference] exercises are something really new and refreshing."
								<strong>&mdash; Jos&eacute; Antonio Gonz&aacute; lez Seco, Parliament of Andalusia</strong></li>
							<li>"Gives new programmes the benefit of the wisdom 
								derived from many years of software development experience."<strong>&mdash;Edward F. Gehringer, North Carolina State University</strong></li>
							<li>"Introduces good design practices and methodologies
								 right from the beginning.An exellent starting point for developing high-quallity robus Java applications."
								<strong>&mdash;Simon Ritter, Oracle Corporation</strong></li>
								<li>"An easy-to- read conversational  style.Clear code examples propel readers to become proficent in Java."
								<strong>&mdash;Patty Kraft, San Diego State University</strong></li>
								<li>"A great textbook with a myriad of examples from various applications domain&dash;
									exellent for a typical CS1 or CS2 course."<strong>&mdash;William E. Duncan, Luisiana State University</strong></li>
							</ul>
						</details>
					</p>
				</article>

				<!-- aside element represents content in a sidebar thast's -->
				<!-- related to the content arounf the element -->
				<aside>
					The aside element is not formatted by the browers.
				</aside>
				<h2>Deitel Developer Series Books</h2>
				<h3><em>Andriod for Programmers: An App-Driven Approach</em></h3>
					Click <a href="http://www.dietel.com/books/andriodfp/"> here</a>
					for more infromation or to order this book.
				<h2>LiveLessons Videos</h2>
				<h3><em>C# 2010 Fundamentals LiveLessons</em></h3>
				Click <a href="http://www.dietel.com/books/LiveLessons/">here</a>for more infromation about our LiveLessons videos.
			</section>
			
			<section id ="3"> <!-- Begin section 3 -->
				<h2>Results from our Facebook Survery</h2>
					<p>If you were a nonprogrammer about to learn Java for the first time, would you prefer a course that taught Java in the context of Android app development? Here are the best results from our survery:</p>

					<!-- meter element represents a scale within a range -->
					0 <meter min="0"
					max="54"
					value="14"></meter> 54
					<p>Of the 54 responders, 14 (green) would prefer to learn Java in the context of android app development.</p> </section>

				<!-- footer element represents a footer to a cetion or page -->
				<!-- usually containing infromation such as author name, -->
				<!-- copyright, etc, -->
				<footer>
					<!-- wbr element indicates the appropiate place to break a -->
					<!-- word when the text wraps -->
					<h6>&copy; 1992-2012 by Deitel &amp; Associ<wbr>ates, Inc.
					All Rights Reserved.</h6>
					<!-- address element represents contact information for a -->
					<!-- Document or the nearest bosy element or article -->
					<address>
						Contact us at <a href="mailto:deitel@deitel.com">
							deitel@deitel.com</a>
					</address>
				</footer>	

			</figure>
		</body>
</html>